<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин Два Гуся</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css\adobtivity.css">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/jquery-3.4.1.min.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script>
        $( function() {
          $( ".filter > ul > li" ).click(function(){
              if($(this).hasClass('active')){
                  $(this).removeClass('active');
                }else{
                    $(this).addClass('active');
                }
          });
          return false;
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <!--Шапка-->
        <header>
            <div class="row justify-content-md-center">
                <!--Поиск-->
                <div class="col-md-auto" id="left-col">
                    <div class="d-flex justify-content-end">
                        <div class="input-group">
                            <input class="input-box" type="text" placeholder="поиск на сайте">
                            <button id="search-button"></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="btn-group">
                            <button class="wrapper_buttons"><img src="images/minilogo.png"  style="vertical-align: middle"> О компании</button>
                            <button class="wrapper_buttons"><img src="images/delivery.png"  style="vertical-align: middle"> Доставка</button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <div class="tagline">
                            <!--<img src="images/slogan.png" width="280px">-->
                            <h4 class="tagline-text stroke-text">Товары наши хороши —</h4>
                            <h5 class="tagline-text stroke-text">развивайтесь малыши!</h5>
                        </div>
                    </div>
                </div>
                <!--Логотип-->
                <div class="col-md-auto">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Логотип"></a>
                    </div>
                </div>
                <!--Телефоны-->
                <div class="col-md-auto" id="right-col">
                    <div class="phone-number phone-number-stroke stroke-text">
                        <span id="sky-num">8 (916) </span>
                        <span id="skyblue-num">227 1234</span>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button button-blue">
                            <div class="button-container">
                                <img id="clock" src="images/clock.png" width="20px" height="20px">
                                <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup></span>
                                <span class="text-blue">Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="button button-white" id="callback">
                            <div class="button-container">
                                <span class="text-blue">Заказать обратный звонок</span>
                                <img id="phone" src="images/phone.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--Контент-->
        <div class="container">
            <div class = "row">
                <div class = "col-sm-8">
                    <div class = "m-5">
                        <div class="col-sm">
                            <div class="media">
                                <div class="category-header">
                                    <a href="#">Главная  </a>
                                    <h6 class="mt-0 category-title">>></h6> 
                                    <a href="#">Товары для детей  </a> 
                                    <h6 class="mt-0 category-title">>></h6>
                                    <a href="#">Коляски</a>
                                </div>
                            </div>
                            <h3 class="mt-0 category-title">Детские коляски</h3>
                        </div>
                        <!--Блок сортировки-->
                        <div class = "row">
                            <div class = "col-sm-12">
                                <div class="b-category">
                                    <div class = "row">
                                        <div class = "col-sm-2">
                                            <a href="#">Сортировать</a>
                                        </div>
                                        <div class = "col-sm-3">
                                            <a href="#">по популярности</a>
                                        </div>
                                        <div class = "col-sm-2">
                                            <a href="#">по цене</a>
                                        </div>
                                        <div class = "col-sm-3">
                                            <a href="#">по цене и наличию</a>
                                        </div> 
                                        <div class = "col-sm-2">
                                            <a href="#">по брендам</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id = 'content'>

                    </div>
                      <div class="container-fluid" id="blockd">
                        <div class="blockdb aligncenter button">Назад</div>
                        <div class="blockdr aligncenter button">1</div>
                        <div class="blockdr aligncenter button">2</div>
                        <div class="blockdr aligncenter button">3</div>
                        <div class="blockdr aligncenter button">4</div>
                        <div class="blockdr aligncenter button">...</div>
                        <div class="blockdr aligncenter button">9</div>
                        <div class="blockdb aligncenter button">Вперед</div>
                        <div class="blockdb aligncenter button">по 10</div>
                        <div class="blockdb aligncenter button">по 20</div>
                        <div class="blockdb aligncenter button">Все</div>
                </div>
                </div>
                <!--боковой блок-->
                <div class="col-4 sidebar">
                    <div class="recycle-bin">
                        <div class="rb-wrapper">
                            <span>В Вашей корзине</span>
                            <h6>7 товаров</h6>
                            <h6>на сумму 14900 руб.</h6>
                            <button class="btn btn-primary" id="issue-btn">
                                <h6 id="issue-btn-text">оформить</h6>
                            </button>
                        </div>
                    </div>
                    <div class="b5-bin">
                        <div class="b5-wrapper">
                            <h3 class="mt-0 category-title">Виды колясок:</h3>
                            <ul class="category-items-1">
                                <li><a href="#">Коляски для новорожденных</a></li>
                                <li><a href="#">Прогулочные коляски</a></li>
                                <li><a href="#">Коляски трости</a></li>
                                <li><a href="#">Универсальные коляски</a></li>
                                <li><a href="#">Коляски для двойни</a></li>
                                <li><a href="#">Конверты</a></li>
                                <li><a href="#">Защита от дождя и солнца</a></li>
                                <li><a href="#">Сумки к коляскам</a></li>
                                <li><a href="#">Запчасти</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="b5-bin">
                        <div class="b5-wrapper">
                            <h3 class="mt-0 category-title">Бренды:</h3>
                            <ul class="category-items-1">
                                <li><a href="#">Adamex</a></li>
                                <li><a href="#">Anmar</a></li>
                                <li><a href="#">Aro</a></li>
                                <li><a href="#">Bebetto</a></li>
                                <li><a href="#">Bogus</a></li>
                                <li><a href="#">Capella Ltd.</a></li>
                                <li><a href="#">Infinity</a></li>
                                <li><a href="#">Kajtex</a></li>
                                <li><a href="#">Riko</a></li>
                                <li><a href="#">Shenma Group</a></li>
                                <li><a href="#">Tako</a></li>
                                <li><a href="#">Teddy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-fluid" id="bs4">
                        <div class = "m-3">
                            <div class="filter maintxt3">
                                <ul>
                                    <li>
                                        Механизм складывания
                                        <ul class="child">
                                            Механизм 1<br>
                                            Механизм 2<br>
                                        </ul>
                                    </li>
                                    <li>Колеса
                                        <ul class="child">
                                            3 шт<br>
                                            4 шт<br>
                                            6 шт<br>
                                        </ul>
                                    </li>
                                    <li>Кол-во колес
                                        <ul class="child">
                                            3 шт<br>
                                            4 шт<br>
                                            6 шт<br>
                                        </ul>
                                    </li>
                                    <li>
                                        Максимальный возраст
                                        <ul class="child">
                                            до 3 лет<br>
                                            до 6 лет<br>
                                            до 12 лет<br>
                                        </ul>
                                    </li>
                                    <li>
                                        Цвет
                                        <ul class="child">
                                            Красный<br>
                                            Желтый<br>
                                            Фиолетовый<br>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="container-fluid" id="bs5">
                        <div class = "m-5">
                            <div class="filter maintxt3">
                                <ul>
                                    <li>
                                        Коляски
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br> 
                                <ul>
                                    <li>
                                        Мебель и матрасы
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Автокресла
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Развитие
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Зимние товары
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Одежда и обувь для малышей
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br>
                                <ul>
                                    <li>
                                        Одежда для беременных
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Товары по сниженым ценам
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Гигиена
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul><br><br>
                                <ul>
                                    <li>Активные игры
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        Товары для мам, малышей, электроника
                                        <ul class="child">
                                            1<br>
                                            2<br>
                                            3<br>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <img src = "images/img1.png">
                </div>
            </div>
        </div>
    </div>

    <!--Подвал-->
    <footer>
        <div class="row justify-content-md-center align-items-center">
            <div class="col-md-auto" id="logo-col">
                <div class="logo">
                    <img src="images/logo_2.png">
                </div>
            </div>
            <div class="col-md-auto">
                <!--<img src="images/phone_num_clothing.png" width="220px">-->
                <div class="phone-number">
                    <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
                </div>
            </div>
            <div class="col-md-auto">
                <ul class="social-icons">
                    <a href="#"><li class="social-icon" id="twitter"></li></a>
                    <a href="#"><li class="social-icon" id="vk"></li></a>
                    <a href="#"><li class="social-icon" id="fb"></li></a>
                    <a href="#"><li class="social-icon" id="pen"></li></a>
                    <a href="#"><li class="social-icon" id="rss"></li></a>
                    <a href="#"><li class="social-icon" id="mail"></li></a>
                    <a href="#"><li class="social-icon" id="ok"></li></a>
                </ul>
            </div>
            <div class="col-2">
                <img src="images/gusi.png" id="logo-footer">
            </div>
        </div>
    </footer>
</body>
<script id="prodTmpl" type="text/x-jquery-tmpl">
    {{each product}}
    <div class = "row">
        <h5 class="mt-0 good-title"><a href=your.html#cat_id=1&id=${id}>${title}</a></h5>
    </div>
    <div class = "m-2">
        <div class="boxparm">
            <div class="row">
              <div class="col-sm">
                <img src="img/${image} " width="200" height="300" alt="Фото товара">
              </div>
              <div class="col-sm sum">
                ${description}<br><br><br>
                <button data-id="${id}" data-name="${title}" data-link="/cart.html" class="buy"><img src="images/длякорзины.png" style="vertical-align: middle">В корзину</button>
              </div>
              <div class="col-sm ">
                <p> <font color="green"><img src = "images/ok.png">В наличии</font> </p>
                <div class="row">
                  <div class = "m-3">
                    <font class = "price">${price} руб</font>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    {{/each}}
</script>     
<script>
  new MyShop('products.xml','category');
</script> 
</html>
